<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(veera8.jpg);
            background-size: 100%;
            background-position: center;
        }
        .veera{
    position: absolute;
    left: 50%; top: 50%;
    transform: translate(-50%, -50%);
    height: 50vh;
    width: 40%;
    border: 5px outset #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.3rem;
}
form:hover{
    background: linear-gradient(135deg,rgba(255,255,255,0.1), rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid;
    box-shadow: 0px 0px 20px #fff;
}
.email{
    width: 80%;
    height: 35px;
}
.username{
    width: 80%;
    height: 35px;
}
span{
    color: green;
}
    </style>
</head>
<body>
    <form name="veera" class="veera" onsubmit="return veeraFrom()" action="succes.html">
    <input type="text" name="username" class="username"> <br><br><br>
    <input type="email" name="email" class="email"> <br><br><br>
    <input type="submit">
    <span id="usererror"></span>
    </form>



 <script src="javascript.js"></script>
</body>
</html>
